#Project properties
#Sat Aug 14 22:18:43 CEST 2010
project.organization=Miles AS
project.name=sbt-minimal-example
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0
project.initialize=false
